{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Audience": "http://localhost:5064",
    "Issuer": "http://localhost:5103",
    "Secret": "*************************************************",
    "ExpiryMinutes": 60
  },
  "EmailConfiguration": {
    "From": "*********@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "********@gmail.com",
    "Password": "**********"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DRWILSON\\SQLEXPRESS;Initial Catalog=EquityUserManagement;Integrated Security=True;Trust Server Certificate=True"
  }
}
