{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Audience": "http://localhost:5064",
    "Issuer": "http://localhost:5103",
    "Secret": "*************************************************",
    "ExpiryMinutes": 60
  },
  "EmailConfiguration": {
    "From": "***************",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "****************",
    "Password": "***************"
  },
  "ConnectionStrings": {
    "DefaultConnection": "*****************************************"
  }
}
